#commons config
redis.connection.timeout=15000

#Redis master
redis.node.name=redisnode
redis.node.host=r-wz92e5f8e89aa7c4.redis.rds.aliyuncs.com
#redis.node.host=192.168.1.188
redis.node.port=6379
redis.usepool=true

#JedisPoolConfig
jedis.maxTotal=100
jedis.maxIdle=10
jedis.minIdle=3
jedis.maxWaitMillis=10000
jedis.maxWaitActive=10000
jedis.testOnBorrow=true

#JedisConnectionFactory
redis.database=2
redis.password=Redis@Sischain2018*!#sznsCN