##SECONDS
redis.mobile.card.lasttime.timeout=30
##MINUTES
redis.mobile.card.validate.code.timeout=1440
redis.idcard.auth.records.timeout=1440
redis.data.default.timeout=10000

redis.idcard.auth.records.key=IDCARD
redis.mobile.card.lasttime.key=MOBILELASTTIME
redis.mobile.card.validate.code.key=MOBILECODE