yuanjian.environment.enable=true
yuanjian.pri.pfx.file.name=ffosafer_20180518_pri.pfx
yuanjian.pri.pfx.password=999999
yuanjian.request.remove.uri.ssl=https://id.fosafer.com/idcardapi/v2/auth
yuanjian.member.id=8003600577
yuanjian.terminal.id=8003600577
yuanjian.request.data.type=json
yuanjian.trans.id.length=32
yuanjian.trade.date.format=yyyyMMddHHmmss
#photo 反照片 noPhoto 不反照片
yuanjian.request.is.photo=photo

#error code
error.code.S0001=系统繁忙，请稍后再试
error.code.S1000=请求参数有误(具体以响应参数错误为准)
error.code.S1001=请求订单不存在或已过期，请重新发起交易
error.code.S1002=请求订单已受理，请稍后查询交易结果
error.code.S1004=请求订单创建失败
error.code.S1005=请求报文解析失败
error.code.S1006=请求报文加密数据处理失败
error.code.S1007=请求明文数据与密文数据不一致
error.code.S2000=商户不存在
error.code.S2001=商户状态异常
error.code.S2002=商户终端信息不存在
error.code.S2003=商户终端信息状态异常
error.code.S2004=商户暂不持该产品
error.code.S2005=商户暂不持该功能
error.code.S2006=商户余额不足
error.code.E500=未知错误（查询不到错误码）