<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tianzhixing</groupId>
    <artifactId>tianzhixing-oms-platform</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>tianzhixing-oms-utils</module>
		<module>tianzhixing-oms-commons</module>
		<module>tianzhixing-oms-model</module>

		<module>tianzhixing-oms-security-web</module>

		<module>tianzhixing-oms-RPC-interface</module>
		<module>tianzhixing-oms-RPC-service</module>
		<module>tianzhixing-oms-customer</module>

		<!-- bussiness -->
		<module>tianzhixing-oms-bussiness-model</module>
		<module>tianzhixing-oms-bussiness-dao</module>
		<module>tianzhixing-oms-bussiness-service</module>
		<module>tianzhixing-oms-bussiness-commons</module>
		<module>tianzhixing-oms-bussiness-RPC-interface</module>
		<module>tianzhixing-oms-bussiness-RPC-service</module>
		<module>tianzhixing-oms-bussiness-backend</module>
		<module>tianzhixing-oms-bussiness-statistics</module>

		<module>tianzhixing-oms-redis-cache</module>

		<!-- kernel platform -->
		<module>tianzhixing-kernel-commons</module>
		<module>tianzhixing-kernel-model</module>
		<module>tianzhixing-kernel-dao</module>
		<module>tianzhixing-kernel-service</module>
		<module>tianzhixing-kernel-RPC-interface</module>
		<module>tianzhixing-kernel-RPC-service</module>
		<module>tianzhixing-kernel-platform-grpc</module>
		<module>tianzhixing-kernel-platform-listener</module>

    </modules>

    <properties>
    
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        
        <!-- 外部包引用 -->
        <activemq.version>5.9.0</activemq.version>
		<aopalliance.version>1.0</aopalliance.version>
		<agent.version>1.0.0</agent.version>
		<redis.clients.version>2.9.0</redis.clients.version>
		<redis.version>1.4.1.RELEASE</redis.version>
		<jedis.version>2.7.3</jedis.version>
		<spring-data-redis.version>1.8.13.RELEASE</spring-data-redis.version>
		<spring-session-data-redis.version>1.3.3.RELEASE</spring-session-data-redis.version>
		<spring-session.version>1.3.2.RELEASE</spring-session.version>
		<junit.version>4.12</junit.version>
		<jsp.api.version>1.0</jsp.api.version>
		<jspapi.version>2.0</jspapi.version>
		<joda.time.version>2.3</joda.time.version>
		<jexcelapi.version>2.6</jexcelapi.version>
		<javax.servlet.version>3.1.0</javax.servlet.version>
		<jackson.core.version>2.8.4</jackson.core.version>
		<poi.version>3.14</poi.version>
		<guava.version>17.0</guava.version>
		<gson.version>2.2.2</gson.version>
		<mail.version>1.4</mail.version>
		<quartz.version>2.2.1</quartz.version>
		<c3p0.version>0.9.1.1</c3p0.version>
		<commons.beanutils.version>1.8.3</commons.beanutils.version>
		<commons.lang.version>2.5</commons.lang.version>
		<commons.collections.version>3.2.1</commons.collections.version>
		<commons.codec.version>1.9</commons.codec.version>

		<commons.fileupload.version>1.3.2</commons.fileupload.version>
		<commons.httpclient>3.1</commons.httpclient>
		<commons.net.version>3.3</commons.net.version>
		<org.codehaus.jackson.version>1.9.7</org.codehaus.jackson.version>
		<org.apache.commons.version>3.1</org.apache.commons.version>
		<org.apache.xbean.version>3.14</org.apache.xbean.version>
		<org.apache.ant.version>1.9.4</org.apache.ant.version>
		<org.slf4j.api.version>1.6.1</org.slf4j.api.version>
		<org.jboss.netty.version>3.10.6.Final</org.jboss.netty.version>
		<org.slf4j.simple.version>1.5.8</org.slf4j.simple.version>
		<org.hibernate.version>4.3.11.Final</org.hibernate.version>
		<hibernate.validater.version>5.1.3.Final</hibernate.validater.version>
		<org.apache.httpcomponents.httpcore>4.3.3</org.apache.httpcomponents.httpcore>
		<org.apache.httpcomponents.httpclient>4.3.6</org.apache.httpcomponents.httpclient>
		<ognl.version>3.0.5</ognl.version>
		<springframework.version>4.3.18.RELEASE</springframework.version>
		<spring-rabbit.version>1.7.7.RELEASE</spring-rabbit.version>
		<springframework.security.version>4.2.7.RELEASE</springframework.security.version>
		<spring.data.jpa.version>1.8.1.RELEASE</spring.data.jpa.version>
		<spring.data.mongodb.version>1.10.13.RELEASE</spring.data.mongodb.version>
		<spring.test.version>4.3.18.RELEASE</spring.test.version>
		<spring-boot.version>1.5.13.RELEASE</spring-boot.version>
		<spring-boot-starter-test.version>1.5.13.RELEASE</spring-boot-starter-test.version>
		<grpc-server-spring-boot-starter.version>1.4.0.RELEASE</grpc-server-spring-boot-starter.version>
		<grpc-client-spring-boot-starter.version>1.4.0.RELEASE</grpc-client-spring-boot-starter.version>
		<spring-cloud.consul.version>1.3.3.RELEASE</spring-cloud.consul.version>
		<spring-cloud.sleuth.version>1.3.3.RELEASE</spring-cloud.sleuth.version>
		<spring-cloud.eureka.version>1.4.4.RELEASE</spring-cloud.eureka.version>
		<spring-boot-starter-log4j2.version>1.5.13.RELEASE</spring-boot-starter-log4j2.version>
		<grpc.version>1.12.0</grpc.version>
		<lombok.version>1.16.22</lombok.version>
		<mongodb.version>1.6.4.RELEASE</mongodb.version>
		<mongodb.drive.version>3.6.4</mongodb.drive.version>
		<log4j.version>1.2.16</log4j.version>
		<net.sf.ehcache.version>2.9.0</net.sf.ehcache.version>
		<netty-common.version>4.1.25.Final</netty-common.version>
		<os.plugin.version>1.5.0.Final</os.plugin.version>
		<protobuf.plugin.version>0.5.1</protobuf.plugin.version>
		<protoc.version>3.5.1</protoc.version>
		<protobuf-java.version>3.5.1</protobuf-java.version>

		<commons.lang3.version>3.1</commons.lang3.version>
		<cglib.nodep.version>2.2.2</cglib.nodep.version>
		<cglib.version>2.2</cglib.version>
		<aspectj.version>1.7.3</aspectj.version>
		<aspectjweaver.version>1.8.6</aspectjweaver.version>
		<commons.io.version>1.3.2</commons.io.version>
		<commons.pool.version>2.4.2</commons.pool.version>
		<commons.dbcp.version>2.1.1</commons.dbcp.version>
		<commons.digester.version>2.1</commons.digester.version>
		<jsf.version>2.1.1-b04</jsf.version>
		<jstl.version>1.2</jstl.version>
		<dubbo.version>2.5.10</dubbo.version>
		<zkclient.version>0.10</zkclient.version>
		<zookeeper.version>3.4.12</zookeeper.version>
		<mysql.version>5.1.46</mysql.version>
		<shiro.core.version>1.2.5</shiro.core.version>
		<httpclient.version>4.5.5</httpclient.version>
		<httpmime.version>4.5.5</httpmime.version>
		<httpclient-cache.version>4.5.5</httpclient-cache.version>
		<fluent-hc.version>4.5.5</fluent-hc.version>
		<httpcore.version>4.4.9</httpcore.version>
		<org.json.version>20140107</org.json.version>
		<javax.mail.version>1.4.7</javax.mail.version>
		<javax.mailapi.version>1.4.3</javax.mailapi.version>
		<javax.activation.version>1.1.1</javax.activation.version>
		<javax.activation.version>1.1.1</javax.activation.version>
		<sqljdbc4-chs.version>4.0.2206.100</sqljdbc4-chs.version>
		<org.jdom.version>2.0.2</org.jdom.version>
		<slf4j-log4j12.version>1.7.25</slf4j-log4j12.version>
		<nats.client.version>0.6.7</nats.client.version>
		<jnats.version>1.0</jnats.version>
		<cassandra-driver-core.version>3.0.1</cassandra-driver-core.version>
		<cassandra-driver-dse.version>2.1.0</cassandra-driver-dse.version>
		<google.guava.version>16.0.1</google.guava.version>

		<!-- maven引用 -->
		<maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
		<maven.aspectj.compiler.plugin.version>1.8</maven.aspectj.compiler.plugin.version>
		<project.compiler.version>1.7</project.compiler.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.surefire.plugin.version>2.10</maven.surefire.plugin.version>
		<maven.war.plugin.version>2.4</maven.war.plugin.version>
		<maven.install.plugin.version>2.5.1</maven.install.plugin.version>
		<maven.clean.plugin.version>2.5</maven.clean.plugin.version>
		<maven.resources.plugin.version>2.6</maven.resources.plugin.version>
		<maven.deploy.plugin.version>2.8.1</maven.deploy.plugin.version>
		<nexus.url.releases>http://nexus.xxxx.com/nexus/content/repositories/releases</nexus.url.releases>
		<nexus.url.snapshots>http://nexus.xxxx.com/nexus/content/repositories/snapshots</nexus.url.snapshots>
		<nexus.url.public>http://nexus.xxxx.com/nexus/content/groups/public</nexus.url.public>
		<nexus.thirdparty.public>http://nexus.xxxx.com/nexus/content/repositories/thirdparty</nexus.thirdparty.public>
		<oschina.nexus.url.public>http://maven.oschina.net/content/groups/public/</oschina.nexus.url.public>
		<cental.repo.maven.url>https://repo1.maven.org/maven2</cental.repo.maven.url>
		
    </properties>

    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${project.compiler.version}</source>
					<target>${project.compiler.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>${maven.aspectj.compiler.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven.deploy.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven.clean.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>${maven.install.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.war.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.xolstice.maven.plugins</groupId>
				<artifactId>protobuf-maven-plugin</artifactId>
				<configuration>
					<protocArtifact>com.google.protobuf:protoc:${protoc.version}:exe:${os.detected.classifier}</protocArtifact>
					<pluginId>grpc-java</pluginId>
					<pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>compile-custom</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/java</directory>
						<excludes>
							<exclude>**/*.java</exclude>
							<exclude>**/*.aj</exclude>
						</excludes>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>etc/dev</directory>
					</resource>
				</resources>
			</build>
		</profile>

		<profile>
			<id>test</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/java</directory>
						<excludes>
							<exclude>**/*.java</exclude>
							<exclude>**/*.aj</exclude>
						</excludes>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>etc/test</directory>
					</resource>
				</resources>
			</build>
		</profile>

		<profile>
			<id>online</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/java</directory>
						<excludes>
							<exclude>**/*.java</exclude>
							<exclude>**/*.aj</exclude>
						</excludes>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>etc/online</directory>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
	<!-- nexus部署地址 -->
	<!--<distributionManagement>-->
		<!--<repository>-->
			<!--<id>nexus-release</id>-->
			<!--<name>nexus release repository</name>-->
			<!--<url>${nexus.url.releases}</url>-->
		<!--</repository>-->
		<!--<snapshotRepository>-->
			<!--<id>nexus-snapshots</id>-->
			<!--<name>nexus snapshots repository</name>-->
			<!--<url>${nexus.url.snapshots}</url>-->
		<!--</snapshotRepository>-->
	<!--</distributionManagement>-->

	<!-- 自动更新最新的nexus依赖包 -->
	<!--<repositories>-->
		<!--<repository>-->
			<!--<id>maven-net-cn</id>-->
			<!--<name> Maven China Mirror</name>-->
			<!--&lt;!&ndash;<url>${nexus.url.public}</url>&ndash;&gt;-->
			<!--<url>${oschina.nexus.url.public}</url>-->
			<!--&lt;!&ndash;<url>${cental.repo.maven.url}</url>&ndash;&gt;-->
			<!--<releases>-->
				<!--<enabled>true</enabled>-->
			<!--</releases>-->
			<!--<snapshots>-->
				<!--<enabled>true</enabled>-->
				<!--<updatePolicy>always</updatePolicy>-->
			<!--</snapshots>-->
			<!--<layout>default</layout>-->
		<!--</repository>-->
	<!--</repositories>-->

</project>
