#dubbo context config file
#oms.data dubbo commons config
oms.data.domain.application.name=TianZhixing-OMS-Data-Statistics
oms.data.domain.application.logger=slf4j
oms.data.domain.application.version=1.0.0
oms.data.domain.application.organization=TianZhixingTech
oms.data.domain.application.environment=product
oms.data.domain.application.registry.address=zookeeper://zookeeper1.sischain.cn:2181?backup=zookeeper2.sischain.cn:2181,zookeeper3.sischain.cn:2181
oms.data.domain.application.registry.port=2181
oms.data.domain.dubbo.qos.port=22229
oms.data.domain.dubbo.qos.enable=true
oms.data.domain.application.registry.protocol=dubbo
oms.data.domain.application.registry.timeout=5000
oms.data.domain.application.registry.user.name=TianZhixingTech
oms.data.domain.application.registry.user.password=TianZhixingTech

#oms.data rpc service config
oms.data.domain.rpc.service.version=1.0.0
oms.data.domain.rpc.service.group=TianZhixingOMSStatisticsDataRPC
oms.data.domain.rpc.service.timeout=30000
oms.data.domain.rpc.service.lazy=true
oms.data.domain.rpc.service.reference.loadbalance=roundrobin
oms.data.domain.dubbo.retries=0
#oms.data.domain.rpc.service.accesslog=${domain.rpc.service.transport.accesslog.file.path}