
#############   database connection info   #######################
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.10.103:3306/starchain?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123qwe

#############   redis config   #######################
#IP
redis.ip=192.168.10.102
#\u7aef\u53e3
redis.port=6379
#\u5bc6\u7801
redis.password=123456

#\u53ef\u7528\u8fde\u63a5\u5b9e\u4f8b\u7684\u6700\u5927\u6570\u76ee
redis.maxTotal=1024
#\u63a7\u5236\u4e00\u4e2apool\u6700\u591a\u6709\u591a\u5c11\u4e2a\u72b6\u6001\u4e3aidle(\u7a7a\u95f2\u7684)\u7684jedis\u5b9e\u4f8b
redis.maxIdle=200
#\u7b49\u5f85\u53ef\u7528\u8fde\u63a5\u7684\u6700\u5927\u65f6\u95f4\uff0c\u5355\u4f4d\u6beb\u79d2\uff0c\u9ed8\u8ba4\u503c\u4e3a-1\uff0c\u8868\u793a\u6c38\u4e0d\u8d85\u65f6\u3002\u5982\u679c\u8d85\u8fc7\u7b49\u5f85\u65f6\u95f4\uff0c\u5219\u76f4\u63a5\u629b\u51faJedisConnectionException
redis.maxWaitMillis=50000
#\u8fde\u63a5\u8d85\u65f6\u65f6\u95f4\uff0c\u5355\u4f4d\u6beb\u79d2
redis.timeOut=50000
#\u5728borrow\u4e00\u4e2ajedis\u5b9e\u4f8b\u65f6\uff0c\u662f\u5426\u63d0\u524d\u8fdb\u884cvalidate\u64cd\u4f5c\uff1b\u5982\u679c\u4e3atrue\uff0c\u5219\u5f97\u5230\u7684jedis\u5b9e\u4f8b\u5747\u662f\u53ef\u7528\u7684
redis.testOnBorrow=true
#redis\u952e\u8fc7\u671f\u65f6\u95f4\uff0c\u5355\u4f4d\u79d2
redis.expire=7600

#############   grpc config   #######################
#host
grpc.host=0.0.0.0
#\u77ed\u4fe1 \u8eab\u4efd\u8bc1 \u670d\u52a1\u7aef\u53e3
grpc.port=10344
#\u5176\u5b83\u7aef\u53e3
grpc.other.port=10344
#id.auth.token:\u53d1\u9001\u77ed\u4fe1\u7aef\u53e3\u7528
id.auth.token=111111
      
#############   api\u63a5\u53e3 \u52a0\u5bc6\u5f00\u5173        ##########################
api.apiEnabledEncrypt=false
#############   \u662f\u5426\u542f\u7528\u7b7e\u540d        ##########################
api.apiEnabledSign=false
#############   RSA\u79c1\u94a5\u8def\u5f84        ##########################
apiRsaPrikeyPath=/Key/rsa_private_key.pem
#############   RSA\u516c\u94a5\u8def\u5f84        ##########################
apiRsaPubkeyPath=/Key/rsa_public_key.pem

#############   nats config   #######################
io.nats.client.url=nats://192.168.11.18:4222

uploadPath=http://192.168.11.17:8080
       
      