<!--pages/winner/winner.wxml-->

<nav nav-style='{{nav.style}}' nav-bg='{{nav.bg}}' title='{{nav.title}}' nav-back='{{nav.back}}' nav-back-params='{{nav.backParams}}'></nav>

<view class='container'>

  <view class='page' style='padding-top: {{nav.height}}px;'>
    
    <view class='winner'>
      <view wx:for="{{list}}" wx:key="date" class='datelist flex-v'>
        <view class='date'>{{item.date}}</view>

        <view class='cells cells-list'>
          <view wx:for='{{item.data}}' wx:for-item='itemSub' class='cell'>
            <view class='cell-bd'>绿卡号码：{{itemSub.gcNumber}}</view>
            <view class='cell-ft'>{{itemSub.desc}}</view>
          </view>
        </view>

      </view>
    </view>

    <view class='nodata' hidden='{{list.length || page.loading}}'>
      <text>无记录</text>
    </view>

    <view class='page-loading' hidden='{{!page.loading}}'>
      <view class='icon-loading'></view>
      <view class='text'>加载中</view>
    </view>

  </view>
</view>

<modal hidden="{{sys.SDKVer < 10603}}" setting="{{modal}}"></modal> 
<msg msg-show="{{msg.show}}" msg-content="{{msg.content}}"></msg> 
