# GitLib

./: 远程控制开发文档.docx
common-webservice-master/code/tianzhixing-common-webservice/tianzhixing-auth-grpc/: pom.xml
common-webservice-master/code/tianzhixing-common-webservice/tianzhixing-auth-grpc/etc/dev/: application.yml  log4j.xml  security-config.properties  sms-config.properties
common-webservice-master/code/tianzhixing-common-webservice/tianzhixing-auth-grpc/etc/dev/datasource/: jdbc-config.properties
common-webservice-master/code/tianzhixing-common-webservice/tianzhixing-auth-grpc/etc/online/: application.yml  log4j.xml  redis-config.properties  security-config.properties
common-webservice-master/code/tianzhixing-common-webservice/tianzhixing-auth-grpc/etc/online/datasource/: jdbc-config.properties
common-webservice-master/code/tianzhixing-common-webservice/tianzhixing-auth-grpc/etc/test/: sms-config.properties
common-webservice-master/code/tianzhixing-common-webservice/tianzhixing-auth-grpc/etc/test/datasource/: jdbc-config.properties
common-webservice-master/code/tianzhixing-common-webservice/tianzhixing-auth-grpc/src/main/proto/: IDCardAuthService.proto  MobileValidationService.proto
common-webservice-master/code/tianzhixing-common-webservice/tianzhixing-auth-grpc/test/java/: GrpcTest.java
common-webservice-master/code/tianzhixing-common-webservice/tianzhixing-auth-service/: pom.xml
common-webservice-master/code/tianzhixing-common-webservice/tianzhixing-auth-utils/: pom.xml
common-webservice-master/code/tianzhixing-common-webservice/tianzhixing-auth-utils/etc/test/: httpclient_config.properties
common-webservice-master/code/tianzhixing-common-webservice/tianzhixing-auth-verification-code/: pom.xml
common-webservice-master/code/tianzhixing-common-webservice/tianzhixing-auth-verification-code/etc/dev/: yunpian_config.properties
common-webservice-master/code/tianzhixing-common-webservice/tianzhixing-auth-verification-code/etc/online/: yunpian_config.properties
mining/oms-platform/code/tianzhixing-oms-platform/: pom.xml
mining/oms-platform/code/tianzhixing-oms-platform/tianzhixing-kernel-RPC-interface/: pom.xml
mining/oms-platform/code/tianzhixing-oms-platform/tianzhixing-kernel-RPC-service/: pom.xml
mining/oms-platform/code/tianzhixing-oms-platform/tianzhixing-kernel-RPC-service/etc/online/: log4j.xml  system-config.properties
mining/oms-platform/code/tianzhixing-oms-platform/tianzhixing-kernel-RPC-service/etc/test/: log4j.xml
mining/oms-platform/code/tianzhixing-oms-platform/tianzhixing-kernel-commons/: pom.xml
mining/oms-platform/code/tianzhixing-oms-platform/tianzhixing-kernel-dao/: pom.xml
mining/oms-platform/code/tianzhixing-oms-platform/tianzhixing-kernel-model/: pom.xml
mining/oms-platform/code/tianzhixing-oms-platform/tianzhixing-kernel-platform-grpc/: .factorypath  pom.xml
mining/oms-platform/code/tianzhixing-oms-platform/tianzhixing-kernel-platform-grpc/etc/dev/: security-config.properties
mining/oms-platform/code/tianzhixing-oms-platform/tianzhixing-kernel-platform-grpc/etc/online/: application.yml  log4j.xml  security-config.properties
mining/oms-platform/code/tianzhixing-oms-platform/tianzhixing-kernel-platform-grpc/etc/test/: log4j.xml  security-config.properties
mining/oms-platform/code/tianzhixing-oms-platform/tianzhixing-kernel-platform-listener/: .factorypath  pom.xml
mining/oms-platform/code/tianzhixing-oms-platform/tianzhixing-kernel-platform-listener/etc/dev/: security-config.properties
mining/oms-platform/code/tianzhixing-oms-platform/tianzhixing-kernel-platform-listener/etc/online/: application.yml  log4j.xml
mining/oms-platform/code/tianzhixing-oms-platform/tianzhixing-kernel-platform-listener/etc/test/: log4j.xml  security-config.properties
mining/oms-platform/code/tianzhixing-oms-platform/tianzhixing-kernel-service/: pom.xml
mining/oms-platform/code/tianzhixing-oms-platform/tianzhixing-oms-RPC-interface/: pom.xml
mining/oms-platform/code/tianzhixing-oms-platform/tianzhixing-oms-RPC-service/: pom.xml
mining/oms-platform/code/tianzhixing-oms-platform/tianzhixing-oms-RPC-service/etc/online/: log4j.xml
mining/oms-platform/code/tianzhixing-oms-platform/tianzhixing-oms-RPC-service/etc/test/: log4j.xml
mining/oms-platform/code/tianzhixing-oms-platform/tianzhixing-oms-bussiness-RPC-interface/: pom.xml
mining/oms-platform/code/tianzhixing-oms-platform/tianzhixing-oms-bussiness-RPC-service/: pom.xml
mining/oms-platform/code/tianzhixing-oms-platform/tianzhixing-oms-bussiness-RPC-service/etc/dev/: system-config.properties
mining/oms-platform/code/tianzhixing-oms-platform/tianzhixing-oms-bussiness-RPC-service/etc/online/: log4j.xml
mining/oms-platform/code/tianzhixing-oms-platform/tianzhixing-oms-bussiness-RPC-service/etc/test/: log4j.xml
mining/oms-platform/code/tianzhixing-oms-platform/tianzhixing-oms-bussiness-backend/: pom.xml
mining/oms-platform/code/tianzhixing-oms-platform/tianzhixing-oms-bussiness-backend/etc/dev/: system-config.properties  (+1 more)
mining/oms-platform/code/tianzhixing-oms-platform/tianzhixing-oms-bussiness-commons/: pom.xml
mining/oms-platform/code/tianzhixing-oms-platform/tianzhixing-oms-bussiness-dao/: pom.xml
mining/oms-platform/code/tianzhixing-oms-platform/tianzhixing-oms-bussiness-model/: pom.xml
mining/oms-platform/code/tianzhixing-oms-platform/tianzhixing-oms-bussiness-service/: pom.xml
mining/oms-platform/code/tianzhixing-oms-platform/tianzhixing-oms-bussiness-statistics/: pom.xml
mining/oms-platform/code/tianzhixing-oms-platform/tianzhixing-oms-commons/: pom.xml
mining/oms-platform/code/tianzhixing-oms-platform/tianzhixing-oms-customer/: .factorypath  pom.xml
mining/oms-platform/code/tianzhixing-oms-platform/tianzhixing-oms-model/: pom.xml
mining/oms-platform/code/tianzhixing-oms-platform/tianzhixing-oms-redis-cache/: pom.xml
mining/oms-platform/code/tianzhixing-oms-platform/tianzhixing-oms-security-web/: pom.xml
mining/oms-platform/code/tianzhixing-oms-platform/tianzhixing-oms-utils/: pom.xml
mining/wakuang-app/code/app-api/: pom.xml
(+2802 files in other folders)
