### MYSQL ###
jdbc.driver=com.mysql.jdbc.Driver
jdbc.uri=jdbc:mysql://172.18.61.199:3306/tianzhixing_account_kernel_platform?characterEncoding=UTF8&autoReconnect=true
jdbc.username=tzxkerplatform
jdbc.password=tzx20189#0721@TzX!23$
jdbc.initial.size=20
jdbc.max.total=80
jdbc.min.total=20
acquire.connection.increment=10
acquire.retry.connection.attempts=30
acquire.retry.connection.delay=1000
auto.commit.on.close=false
jdbc.connection.checkout.time.out=20000
max.idle.time=60
idle.connection.test.period=60
number.helper.threads=3
test.connect.on.checkout=false
test.connect.on.checkin=false
jdbc.max.idle=50
jdbc.min.idle=30
jdbc.max.wait.millis=-1

