#dubbo context config file
#oms.data dubbo commons config
kernel.domain.application.name=TianZhixing-KERNEL-GRPC
kernel.domain.application.logger=slf4j
kernel.domain.application.version=1.0.0
kernel.domain.application.organization=TianZhixingTech
kernel.domain.application.environment=product
kernel.domain.application.registry.address=zookeeper://zookeeper1.sischain.cn:2181?backup=zookeeper2.sischain.cn:2181,zookeeper3.sischain.cn:2181
kernel.domain.application.registry.port=2181
kernel.domain.dubbo.qos.port=22223
kernel.domain.dubbo.qos.enable=true
kernel.domain.application.registry.protocol=dubbo
kernel.domain.application.registry.timeout=5000
kernel.domain.application.registry.user.name=TianZhixingTech
kernel.domain.application.registry.user.password=TianZhixingTech

#oms.data rpc service config
kernel.domain.rpc.service.version=1.0.0
kernel.domain.rpc.service.group=TianZhixingKernelPlatformRPC
kernel.domain.rpc.service.timeout=30000
kernel.domain.rpc.service.lazy=true
kernel.domain.rpc.service.reference.loadbalance=roundrobin
kernel.domain.dubbo.retries=0
#kernel.domain.rpc.service.accesslog=${domain.rpc.service.transport.accesslog.file.path}