##push 远程服务器配置
wkapp.remote.server.uri=http://app.sischain.cn/
wkapp.remote.server.task=MobileApi/index/setTask
wkapp.remote.server.adward=MobileApi/index/setStartType
wkapp.remote.server.advertisement=MobileApi/index/setAdvertisement
wkapp.remote.server.suspend=mobileApi/index/setFrame
wkapp.remote.server.request.type=POST
##push 对应的系统参数key
TASKDISTANCE.name=TASKDISTANCE
STARPOINTLOST.name=STARPOINTLOST
REGAWARD.name=REGAWARD
AUTHIDCARD.name=AUTHIDCARD
GENE.name=GENE
INVITATION.name=INVITATION
ADDRESS.name=ADDRESS
ATTENTIONWEBCHAT.name=ATTENTIONWEBCHAT
VOICEDISCERN.name=VOICEDISCERN
FACEDEISCEERN.name=FACEDEISCEERN
BINDBANK.name=BINDBANK
HARDWAREBIND.name=HARDWAREBIND
