baidu.map.uri=http://api.map.baidu.com/place/v2/search
##?query=%keyword&region=%city&city_limit=false&output=json&ak=%appkey&page_size=%pagesize&coord_type=%coord_type&page_num=%pagenum
baidu.map.app.key=LmT9G1VTYGLdKqgs92mli2iBEnKWZDc6
baidu.map.web.key=fb8rmSOwTQGmVP9CZK6mkGecXqYdbSGu
##1（wgs84ll即GPS经纬度），2（gcj02ll即国测局经纬度坐标），3（bd09ll即百度经纬度坐标），4（bd09mc即百度米制坐标）
baidu.map.coord.type=bd09ll
baidu.map.coord.type.num=3
baidu.map.pagesize=20
