file.upload.image=/Users/routine.k/Documents/workspace/tmp/image/
#file.upload.image=/data001/data/images/oms/image/
image.request.url=http://192.168.11.32/oms/image/
file.upload.video=/Users/routine.k/Documents/workspace/tmp/video/
video.request.url=http://192.168.11.32/oms/video/