###############################################################
#                Develop                                      #
#                nets config                                  #
###############################################################
#io.nats.client.url=nats://192.168.11.18:4222

###############################################################
#                Test                                         #
#                nets config                                  #
###############################################################
io.nats.client.url=nats://192.168.92.32:4222

###############################################################
#                Develop                                      #
#                Login Account:2309301260@qq.com              #   
#                \u5c0f\u7a0b\u5e8f\u540d\u79f0\uff1a\u5929\u667a\u661f\u5f00\u53d1                                                                                           #
###############################################################
#
#mp.appid=wx2a0287dc0da44907
#
#mp.appsecret=bcf150c9dbfea87b7d187c614c3c5ebc
#
###############################################################
#                Test                                         #
#                Login Account:2309301260@qq.com              #   
#                \u5c0f\u7a0b\u5e8f\u540d\u79f0\uff1a\u5929\u667a\u661f\u6d4b\u8bd5                                                                                           #
###############################################################
mp.appid=wxb1ef8418d37ae5ef
#
mp.appsecret=ee816b88bd65cc08b918a73774141fe9


###############################################################
#                Develop                                      #
#                redis config                                 #
###############################################################
#IP
#redis.ip=192.168.11.11
#\u7aef\u53e3
#redis.port=6379
#\u5bc6\u7801
#redis.password=sky!@#123

###############################################################
#                Test                                         #
#                redis config                                 #
###############################################################
#IP
redis.ip=192.168.92.28
#\u7aef\u53e3
redis.port=6379
#\u5bc6\u7801
redis.password=

#\u53ef\u7528\u8fde\u63a5\u5b9e\u4f8b\u7684\u6700\u5927\u6570\u76ee
redis.maxTotal=1024
#\u63a7\u5236\u4e00\u4e2apool\u6700\u591a\u6709\u591a\u5c11\u4e2a\u72b6\u6001\u4e3aidle(\u7a7a\u95f2\u7684)\u7684jedis\u5b9e\u4f8b
redis.maxIdle=200
#\u7b49\u5f85\u53ef\u7528\u8fde\u63a5\u7684\u6700\u5927\u65f6\u95f4\uff0c\u5355\u4f4d\u6beb\u79d2\uff0c\u9ed8\u8ba4\u503c\u4e3a-1\uff0c\u8868\u793a\u6c38\u4e0d\u8d85\u65f6\u3002\u5982\u679c\u8d85\u8fc7\u7b49\u5f85\u65f6\u95f4\uff0c\u5219\u76f4\u63a5\u629b\u51faJedisConnectionException
redis.maxWaitMillis=50000
#\u8fde\u63a5\u8d85\u65f6\u65f6\u95f4\uff0c\u5355\u4f4d\u6beb\u79d2
redis.timeOut=50000
#\u5728borrow\u4e00\u4e2ajedis\u5b9e\u4f8b\u65f6\uff0c\u662f\u5426\u63d0\u524d\u8fdb\u884cvalidate\u64cd\u4f5c\uff1b\u5982\u679c\u4e3atrue\uff0c\u5219\u5f97\u5230\u7684jedis\u5b9e\u4f8b\u5747\u662f\u53ef\u7528\u7684
redis.testOnBorrow=true
#redis\u952e\u8fc7\u671f\u65f6\u95f4\uff0c\u5355\u4f4d\u79d2
redis.expire=86400

###############################################################
#                Develop                                      #
#                database config                              #
###############################################################
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.11.11:3306/xingkong?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
#jdbc.username=developer
#jdbc.password=developer@100msh

###############################################################
#                Test                                         #
#                database config                              #
###############################################################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.92.27:3306/xingkong?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
jdbc.username=developer
jdbc.password=developer@100msh

###############################################################
#                Test                                         #
#                mini program config                          #
###############################################################
#\u79fb\u6c11\u5929\u667a\u661f\u5c0f\u7a0b\u5e8f\u57df\u540d,\u7528\u4e8e\u8bbf\u95ee\u9759\u6001\u8d44\u6e90\uff0c\u4f8b\u5982\u56fe\u7247\u3001\u97f3\u9891\u7b49
cn.sischain.immig.url=https://testtzx.100msh.com

