/* pages/postcard/create.wxss */

page {
  /* background-color: #fff; */
}


/* Postcard */

.postcard {
  position: relative;
  width: 100%;
  height: 100%;
  padding-bottom: 305rpx;
  /* border: 1px solid red; */
}
.postcard .bd {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  /* border: 1px solid blue; */
  background-color: #fff;
  box-shadow: 0 2rpx 32rpx 3rpx rgba(0, 0, 0, .35);
}
.postcard .bg {
  width: 100%;
  height: 100%;
  margin: auto;
  background-color: #fff;
}

.postcard .bg .pic {
  position: relative;
}

.postcard .bg image {
  position: absolute;
  top: 0;
  left: 0; 
  display: block;
  width: 100%;
  height: 100%;
}
.postcard .bg .bot {
  height: 210rpx;
}

.postcard .icon-loading {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.postcard .content,
.postcard .from,
.postcard .stamp,
.postcard .music,
.postcard .head {
  position: absolute;
  margin: auto;
}

.postcard .stamp {
  top: 4rpx;
  left: -12rpx;
}
.postcard .stamp .img {
  width: 212rpx;
  height: 166rpx;
}
.postcard .stamp .img image {
  width: 212rpx;
  height: 166rpx;
}
.postcard .stamp .txt {
  line-height: 32rpx;
  text-align: center;
  font-size: 32rpx;
  font-weight: bold;
  letter-spacing: 6rpx;
  color: #fff;
  text-shadow: 1rpx 1rpx 4rpx rgba(0, 0, 0, .6);
}

.postcard .music {
  position: absolute;
  top: 40rpx;
  right: 28rpx;
  width: 68rpx;
  height: 68rpx;
  background-color: rgba(0, 0, 0, .5);
  border-radius: 50%;
}
.postcard .music image {
  position: absolute;
  top: 18rpx;
  left: 15rpx;
}
.postcard .voice-open {
  display: none;
  width: 38rpx;
  height: 36rpx;
}
.postcard .voice-close {
  width: 44rpx;
  height: 36rpx;
}
.postcard .music.open .voice-open {
  display: block;
}
.postcard .music.open .voice-close {
  display: none;
}

.postcard .content {
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 100rpx 33rpx 50rpx 33rpx;
  /* height: 212rpx; */
  /* border: 1px solid red; */
  background-color: #fff; 
}
.postcard .content textarea {
  width: 100%;
  height: auto;
  min-height: 60rpx;
  margin: auto;
  line-height: 60rpx;
  font-size: 28rpx;
  font-weight: bold;
  letter-spacing: 8rpx;
  /* border: 1px solid red; */
}
.txt-ph {
  color: #a0a0a0;
}

.postcard .from {
  bottom: 20rpx;
  right: 27rpx;
  line-height: 24rpx;
  font-size: 24rpx;
  color: #a0a0a0;
}

.postcard .head {
  top: -80rpx;
  left: 0;
  right: 0;
  background-color: #fff;
}
.postcard .head,
.postcard .head image {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
}
.postcard .head image {
  border: 1rpx solid #ebebeb;
}



/* Btn send */

.btn-send {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 1;
  width: 100rpx;
  height: 278rpx;
  line-height: 32rpx;
  padding: 93rpx 0 0 0;
  text-align: center;
  background-color: #fff;
  border-radius: 20rpx 0 0 20rpx;
  box-shadow: -2rpx 0 20rpx 2rpx rgba(0, 0, 0, .35);

  -webkit-transition: all .3s ease;
    transition: all .3s ease;
}

.btn-send .icon { 
  width: 46rpx;
  height: 42rpx;
  margin: auto;
   /* background: red;  */
}
.btn-send image {
  position: relative;
  width: 46rpx;
  height: 42rpx;
}
.btn-send .txt {
  margin-top: 10rpx; 
   /* background: blue;  */
}
.btn-send text {
  line-height: 32rpx;
  font-size: 32rpx;
  color: #01d4d6;
}

.btn-send.out {
  right: -120rpx;
}


/* View spot list */

.spot-wrap {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 305rpx;
  /* background: red; */
}
.spot {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 278rpx;
  /* background: blue; */
}

.list {
  display: inline-flex;
  flex-wrap: nowrap;
  width: auto;
  padding: 0 28rpx;
   /* border: 1px solid red; */
}
.list .item {
  width: 160rpx;
  margin-right: 14rpx;
}
.list .item:last-child {
  margin-right: auto;
}
.list .item .img,
.list .item .img image {
  width: 160rpx;
  height: 214rpx;
  border-radius: 8rpx;
}
.list .item .img {
  background-color: #ccc;
  position: relative;
}
.list .item .img image {}

.list .item.active .border {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 6rpx solid #01d2d4;
  border-radius: 8rpx;
}

.list .item .title {
  width: 100%;
  padding-top: 14rpx;
  line-height: 28rpx;
  text-align: center;
  font-size: 28rpx;
  font-weight: bold;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.iosX .postcard {
  padding-bottom: 373rpx;
}
.iosX .spot-wrap {
  height: 373rpx;
}
.iosX .spot {
  bottom: 68rpx;
}
.iosX .btn-send {
  bottom: 68rpx;
}