<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>	
	<parent>
        <artifactId>tianzhixing-oms-platform</artifactId>
        <groupId>com.tianzhixing</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
	<groupId>com.tianzhixing</groupId>
	<artifactId>tianzhixing-oms-RPC-service</artifactId>
	<version>1.0-SNAPSHOTS</version>
	<packaging>war</packaging>

	<dependencies>
		<!-- 项目依赖 -->
		<dependency>
			<groupId>com.tianzhixing</groupId>
			<artifactId>tianzhixing-oms-RPC-interface</artifactId>
			<version>1.0-SNAPSHOTS</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>com.tianzhixing</groupId>-->
			<!--<artifactId>tianzhixing-oms-rabbitmq</artifactId>-->
			<!--<version>1.0-SNAPSHOTS</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>com.tianzhixing</groupId>
			<artifactId>tianzhixing-oms-model</artifactId>
			<version>1.0-SNAPSHOTS</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>com.tianzhixing</groupId>-->
			<!--<artifactId>tianzhixing-oms-dao</artifactId>-->
			<!--<version>1.0-SNAPSHOTS</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.tianzhixing</groupId>-->
			<!--<artifactId>tianzhixing-oms-service</artifactId>-->
			<!--<version>1.0-SNAPSHOTS</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.tianzhixing</groupId>-->
			<!--<artifactId>tianzhixing-oms-mongodb</artifactId>-->
			<!--<version>1.0-SNAPSHOTS</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>com.tianzhixing</groupId>
			<artifactId>tianzhixing-oms-commons</artifactId>
			<version>1.0-SNAPSHOTS</version>
		</dependency>
		<dependency>
			<groupId>com.tianzhixing</groupId>
			<artifactId>tianzhixing-oms-utils</artifactId>
			<version>1.0-SNAPSHOTS</version>
		</dependency>
		<!-- end -->

		<!-- spring包 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit</artifactId>
			<version>${spring-rabbit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>${spring.data.mongodb.version}</version>
		</dependency>
		<!-- end -->

		<!-- dubbo and zkclient -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>${dubbo.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>${zkclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>${zookeeper.version}</version>
		</dependency>
		<!-- end -->

		<!-- scylladb -->
		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
			<version>${cassandra-driver-core.version}</version>
		</dependency>

		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-dse</artifactId>
			<version>${cassandra-driver-dse.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${google.guava.version}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>${commons.dbcp.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>${commons.pool.version}</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>${aopalliance.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectjweaver.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${org.apache.commons.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validater.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>${javax.activation.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hynnet</groupId>
			<artifactId>sqljdbc4-chs</artifactId>
			<version>${sqljdbc4-chs.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>${org.jdom.version}</version>
		</dependency>

	</dependencies>	
</project>
