pie.background.color.1=rgba(255, 0, 0, 0.5)
pie.background.color.2=rgba(51, 204, 102, 0.5)
pie.background.color.3=rgba(102, 102, 102, 0.5)
pie.background.color.4=rgba(0, 0, 255, 0.5)
pie.background.color.5=rgba(51, 204, 102, 0.5)
pie.background.color.6=rgba(51, 204, 102, 0.5)
pie.background.color.7=rgba(51, 204, 102, 0.5)
pie.background.color.8=rgba(51, 204, 102, 0.5)
pie.background.color.9=rgba(51, 204, 102, 0.5)
pie.background.color.10=rgba(51, 204, 102, 0.5)
pie.background.color.11=rgba(51, 204, 102, 0.5)