#dubbo context config file
#appmall dubbo commons config
appmall.domain.application.name=TianZhixing-AppMall-Backend
appmall.domain.application.logger=slf4j
appmall.domain.application.version=1.0.0
appmall.domain.application.organization=TianZhixingTech
appmall.domain.application.environment=product
appmall.domain.application.registry.address=zookeeper://zookeeper1.sischain.cn:2181?backup=zookeeper2.sischain.cn:2181,zookeeper3.sischain.cn:2181
appmall.domain.application.registry.port=2181
appmall.domain.dubbo.qos.port=22230
appmall.domain.dubbo.qos.enable=true
appmall.domain.application.registry.protocol=dubbo
appmall.domain.application.registry.timeout=5000
appmall.domain.application.registry.user.name=TianZhixingTech
appmall.domain.application.registry.user.password=TianZhixingTech

#appmall rpc service config
appmall.domain.rpc.service.version=1.0.0
appmall.domain.rpc.service.group=TianZhixingAppMallRPC
appmall.domain.rpc.service.timeout=30000
appmall.domain.rpc.service.lazy=true
appmall.domain.rpc.service.reference.loadbalance=roundrobin
appmall.domain.dubbo.retries=0
#appmall.domain.rpc.service.accesslog=${domain.rpc.service.transport.accesslog.file.path}