#dubbo context config file
domain.application.rpc.service.name=TianZhixing-Kernel-RPCSVC
domain.application.rpc.service.logger=slf4j
domain.application.rpc.service.version=1.0.0
domain.application.service.organization=TianZhixingTech
domain.application.rpc.service.environment=product
domain.application.rpc.service.address=zookeeper://zookeeper1.sischain.cn:2181?backup=zookeeper2.sischain.cn:2181,zookeeper3.sischain.cn:2181
domain.application.rpc.service.registry.timeout=5000
domain.rpc.service.connection.protocol=dubbo
domain.application.rpc.service.port=8880
domain.dubbo.qos.port=22224
domain.dubbo.qos.enable=true
domain.rpc.service.accepts=500
domain.rpc.service.reference.loadbalance=roundrobin
domain.dubbo.context.retries=0
domain.rpc.service.timeout=30000
domain.rpc.service.group=TianZhixingKernelPlatformRPC
domain.rpc.service.version=1.0.0
#domain.rpc.service.accesslog=${domain.rpc.service.transport.accesslog.file.path}