#dubbo context config file
#oms.data dubbo commons config
domain.application.name=TianZhixing-OMS-Customer-DATA
domain.application.logger=slf4j
domain.application.version=1.0.0
domain.application.organization=TianZhixingTech
domain.application.environment=product
domain.application.registry.address=zookeeper://zookeeper1.sischain.cn:2181?backup=zookeeper2.sischain.cn:2181,zookeeper3.sischain.cn:2181
domain.application.registry.port=2181
domain.application.registry.protocol=dubbo
domain.application.registry.timeout=5000
domain.application.registry.user.name=TianZhixingTech
domain.application.registry.user.password=TianZhixingTech

#oms.data rpc service config
domain.rpc.service.version=1.0.0
domain.rpc.service.group=TianZhixingOMSStatisticsDataRPC
domain.rpc.service.timeout=30000
domain.rpc.service.lazy=true
domain.rpc.service.reference.loadbalance=roundrobin
domain.dubbo.retries=0
#domain.rpc.service.accesslog=${domain.rpc.service.transport.accesslog.file.path}