/* pages/mine/postcard.wxss */

page {
  background-color: #fff;
}

.postcard {
  width: 100%;
  padding: 34rpx 0 0 34rpx;
}

.datelist {
  width: 100%;
  padding: 0 0 24rpx 0;
}

.datelist .date,
.datelist .list {
  width: 100%;
}

.datelist .date {
  padding: 0 0 28rpx 0;
  line-height: 32rpx;
}

.datelist .item {
  float: left;
  width: 325rpx;
  height: 276rpx;
  overflow: hidden;
  margin: auto 34rpx 34rpx auto;
  box-shadow: 0 4rpx 18rpx 0rpx rgba(0, 0, 0, .2);
  border-radius: 10rpx;
  background-color: #fff;
}
.datelist .item .pic {
  width: 325rpx;
  height: 200rpx;
}

.datelist .item .pic image {
  width: 325rpx;
  height: 200rpx;
}
.datelist .item .name {
  position: relative;
  padding-left: 20rpx;
  font-size: 28rpx;
  line-height: 76rpx;
}

.icon-del {
  position: absolute;
  top: 15rpx;
  right: 10rpx;
  width: 48rpx;
  height: 48rpx;
}