### MYSQL ###
jdbc.driver=com.mysql.jdbc.Driver
jdbc.uri=jdbc:mysql://172.18.61.199:3306/tianzhixing_authservice?characterEncoding=UTF8&autoReconnect=true
jdbc.username=tzxauthplatform
jdbc.password=tzx20189#0721@TzX!23$
jdbc.initial.size=30
jdbc.max.total=100
idle.connection.test.period=300
jdbc.connection.checkout.time.out=30000
acquire.connection.increment=20
jdbc.max.idle=50
jdbc.min.idle=30
jdbc.max.wait.millis=-1
