### MYSQL ###
jdbc.driver=com.mysql.jdbc.Driver
jdbc.uri=jdbc:mysql://192.168.11.13:3306/tianzhixing-authservice?characterEncoding=UTF8&autoReconnect=true
jdbc.username=root
jdbc.password=abc123#@!
jdbc.initial.size=30
jdbc.max.total=100
idle.connection.test.period=300
jdbc.connection.checkout.time.out=30000
acquire.connection.increment=20
jdbc.max.idle=50
jdbc.min.idle=30
jdbc.max.wait.millis=-1
