scylladb.cassandra.host=172.18.61.201
scylladb.cassandra.port=9042
scylladb.cassandra.keyspace=account_kernel_platform
scylladb.connection.time.out=20000
scylladb.read.time.out=100000
scylladb.max.request.connection=100
scylladb.core.min.connection.per=2
scylladb.core.max.connection.per=10